\relax 
\citation{partalas2008hybrid}
\citation{pitt2006voting}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{partalas2008hybrid}{1}
\bibcite{pitt2006voting}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic Priniciples}{1}\protected@file@percent }
\newlabel{2BasicPrinciples}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Different Voting Systems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Arrow's Impossibility Theorem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}\protected@file@percent }
\newlabel{3RelatedWork}{{III}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
