This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SemCI_Paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4024 wiz_defined-function locations,
            831 strings with 7834 characters,
and the built_in function-call counts, 2924 in all, are:
= -- 234
> -- 67
< -- 31
+ -- 38
- -- 10
* -- 158
:= -- 430
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 72
cite$ -- 3
duplicate$ -- 193
empty$ -- 214
format.name$ -- 13
if$ -- 661
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 31
newline$ -- 32
num.names$ -- 3
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 218
stack$ -- 0
substring$ -- 171
swap$ -- 174
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 53
