\relax 
\citation{partalas2008hybrid}
\citation{carr2008peer}
\citation{pitt2006voting}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic Principles}{1}\protected@file@percent }
\newlabel{2BasicPrinciples}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Different Voting Schemes}{1}\protected@file@percent }
\newlabel{eq:BordaCount}{{1}{1}}
\citation{arrow2012social}
\citation{pitt2006voting}
\citation{carr2008peer}
\citation{partalas2008hybrid}
\citation{partalas2008hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Properties of Voting Schemes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Theorems}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}\protected@file@percent }
\newlabel{3RelatedWork}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Voting and Social Constraints}{2}\protected@file@percent }
\newlabel{eq:ModifiedBordaCount}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Voting and Multi-Agent Strategies}{2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{partalas2008hybrid}{1}
\bibcite{carr2008peer}{2}
\bibcite{pitt2006voting}{3}
\bibcite{arrow2012social}{4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Average capture times for different values of the predator and grid size parameters}}{3}\protected@file@percent }
\newlabel{table:AvgCaptureTimes}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}\protected@file@percent }
\newlabel{4Conclusion}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
