This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SemCI_Paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            837 strings with 7927 characters,
and the built_in function-call counts, 3300 in all, are:
= -- 262
> -- 71
< -- 32
+ -- 40
- -- 11
* -- 171
:= -- 497
add.period$ -- 9
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 72
cite$ -- 4
duplicate$ -- 223
empty$ -- 261
format.name$ -- 14
if$ -- 748
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 37
newline$ -- 35
num.names$ -- 4
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 253
stack$ -- 0
substring$ -- 171
swap$ -- 192
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 61
