% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{partalas2008hybrid}
I.~Partalas, I.~Feneris, and I.~Vlahavas, ``A hybrid multiagent reinforcement
  learning approach using strategies and fusion,'' \emph{International Journal
  on Artificial Intelligence Tools}, vol.~17, no.~05, pp. 945--962, 2008.

\bibitem{carr2008peer}
H.~Carr, J.~Pitt, and A.~Artikis, ``Peer pressure as a driver of adaptation in
  agent societies,'' in \emph{International Workshop on Engineering Societies
  in the Agents World}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008,
  pp. 191--207.

\bibitem{pitt2006voting}
J.~Pitt, L.~Kamara, M.~Sergot, and A.~Artikis, ``Voting in multi-agent
  systems,'' \emph{The Computer Journal}, vol.~49, no.~2, pp. 156--170, 2006.

\end{thebibliography}
